PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=120.46.151.254
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=13306
MYSQL_SERVICE_USER=taotao-nacos
MYSQL_SERVICE_PASSWORD=taotao-nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC